# KuPRA

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/controllers/: AuthenticationController.java  IngredientController.java  MeasurementUnitController.java  RecipeController.java  RegistrationController.java  SessionController.java  TestController.java
api/src/main/java/api/controllers/app/: TestController.java
api/src/main/java/api/controllers/handlers/: ExceptionHandlers.java
api/src/main/java/api/domain/datatransferobjects/: UserDTO.java
api/src/main/java/api/domain/entities/: User.java
api/src/main/java/api/domain/entities/authentication/: Session.java  User.java
api/src/main/java/api/domain/entities/authentication/enums/: UserRole.java
api/src/main/java/api/domain/entities/fridge/: Fridge.java  FridgeItem.java
api/src/main/java/api/domain/entities/ingredients/: Ingredient.java
api/src/main/java/api/domain/entities/measurementunits/: MeasurementUnit.java
api/src/main/java/api/domain/entities/menu/: Menu.java  MenuItem.java
api/src/main/java/api/domain/entities/recipes/: Recipe.java  RecipeIngredient.java  RecipePhoto.java
api/src/main/java/api/domain/repositories/: FridgeItemRepository.java  FridgeRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  MenuItemRepository.java  MenuRepository.java  RecipeIngredientRepository.java  RecipePhotoRepository.java  RecipeRepository.java  SessionRepository.java  UserRepository.java
api/src/main/java/api/domain/response/: ErrorResponse.java  ListWrapper.java  ServiceResponse.java
api/src/main/java/api/exceptions/: NotLoggedInException.java
api/src/main/java/api/interceptors/: AdminAuthenticationInterceptor.java  AuthenticationInterceptor.java
api/src/main/java/api/services/: AuthenticationService.java  IngredientService.java  MeasurementUnitService.java  RecipeService.java  SessionService.java  UserService.java
api/src/main/java/api/services/implementations/: AuthenticationServiceImpl.java  IngredientServiceImpl.java  MeasurementUnitServiceImpl.java  RecipeServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
api/src/main/java/utils/: RestUrls.java
api/src/main/java/utils/interfaces/: DataTransferObject.java
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/: pom.xml
web/src/main/webapp/: app.js  editProfile.html  index.html  indexOld.html  main.php  measurementUnits.html  menu.html  profile.html  test.html  topbar.html  topbarGuest.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/static/: bower.json  gruntfile.js
web/src/main/webapp/css/: style.css
web/src/main/webapp/index/: guest.html
web/src/main/webapp/ingredients/: show.html
web/src/main/webapp/measurementUnits/: edit.html  show.html
web/src/main/webapp/menu/: show.html
web/src/main/webapp/profile/: edit.html
web/src/main/webapp/recipes/: edit.html  show.html
web/src/main/webapp/topbar/: guest.html
